<!DOCTYPE html>

<head>

    <title>Terdaftar</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1>
    <h2>Terima kasih telah bergabung di SanberBook. Sosial media kita bersama!</h2>
</body>
</html>