<!DOCTYPE html>

<head>
    <title>Tugas 1 - Belajar HTML</title>
</head>

<body>
    <H1>SanberBook</H1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h2>Benefit Join di SanberBook</h2>
    <ul>
        <li>Mendapatkan Motivasi dari sesama developer</li>
        <li>Sharing klowledge dari para mastah sanber</li>
        <li>Dibuzt oleh calon web developer terbaik</li>
    </ul>
    <h2>Cara Bergabung ke SanberBook</h2>
    <ol>
        <li>mengunjungi website ini</li>
        <li>Medaftar di <a href="welcome.html">form Sing Up</a></li>
        <li>Selesai</li>
    </ol>
    
</body>

</html>